# AppCaja

./: AppCaja.sln
AppCaja/: App.xaml  App.xaml.cs  AppCaja.csproj  ArtticuloPage.xaml  ArtticuloPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CrearArticuloPage.xaml  CrearArticuloPage.xaml.cs  CrearCategoriaPage.xaml  CrearCategoriaPage.xaml.cs  CrearDescuentoPage.xaml  CrearDescuentoPage.xaml.cs  ListViewItem.cs  ListaClientesPage.xaml  ListaClientesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MetodoPagoPage.xaml  MetodoPagoPage.xaml.cs  RazorTest.cs  RazorTest.cshtml  ReinicioPage.xaml  ReinicioPage.xaml.cs  VueltoPage.xaml  VueltoPage.xaml.cs
AppCaja.iOS/: AppCaja.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AppCaja.iOS/Properties/: AssemblyInfo.cs
AppCaja/Conexiones/: Repositorio.cs
AppCaja/Datos/: Datos.cs
